# Vice-Roll


#### _{A dice rool game each player(up to two max} gets a turn and can choose to hold there number and allow for player 2 to take his turn. If player goes over score he busts, {Date of current version}_

#### By _**{Rouz Majlessi, Joel Waage}**_

## Setup/Installation Requirements

* _Clone repo_
* _In terminall run ii pig-dice.html_



# Behavior Driven Development

|Behavior | input | output|
|---|---|---|
|user can click ROLL and it shows the result | ROLL | =3 |
|each time the dice is rolled, the dice sum is added and the total is displayed in current points | ROLL=(3,2,2)| = 7 |
|if the dice lands on "1" the score added to Points Total is 0 and the turn goes to the next player | Roll=1 | 0pts |
|if the player clicks PASS, "current points" is added to "points total" and turn goes to the next player| pass | PtsTtl = PtsTtl + CrtPts |



## Known Bugs

_Are there issues that have not yet been resolved that you want to let users know you know?  Outline any issues that would impact use of your application.  Share any workarounds that are in place. _


## Technologies Used

_Javascript, Jquery, html_
### License


Copyright (c) 2016 **_{Rouz Majlessi, Joel Waage. Epicodus}_**
